{
  "name": "worker-nodejs",
  "version": "1.0.0",
  "description": "Peer2Peer.cloud worker (NodeJS)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p2pcloud/worker-nodejs.git"
  },
  "keywords": [
    "CLOUD",
    "PEER-2-PEER",
    "P2P"
  ],
  "author": "Mario Schmidt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p2pcloud/worker-nodejs/issues"
  },
  "homepage": "https://github.com/p2pcloud/worker-nodejs#readme"
}
